<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Gen Dev</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body style="background-color: #FEF9F6;">

        <h1>Gen Dev</h1>
        <h3><a href="https://linkedin.com/in/eugenia-rim"> My LinkedIn Profile</h3>
        <br><p style ="color:green;">Gen is learning programming in 2025.</p></br>
        <br>Lorem Ipsum Dolores</br>
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        
    </body>

</html>
